# Spotify API keys

  id: '24c08a4614564d1d83a9069e7242282d',
  secret: '93b45082c36344bb9594f7bfd6831fd0'

# Twitter API keys

  ConsumerKey: 'wsR40tsmQaur7QWY7dKTQ',
  ConsumerSecret: 'kfrIBUOhFszS0Fvv5HFauVghAInNEjqnewzqYORyg',
  AccessTokenKey: '38839013-RTuzKHhvcU5kwn50kaNlt2CHET7LMwLq9SuF3bChg',
  AccessTokenSecret: 'VdWneBHvKO1mHHCdOp3dHxzzvwFBu9R7q7PHmJLaNQvLV'
